<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Statistics</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .highlight {
            background-color: lightgreen; /* Highlights the most repeated value or highest values */
        }
        .highlight-lowest {
            background-color: lightgreen; /* Highlights the lowest values for ERA stats */
        }
        .custom-container {
            margin: 10px;
            max-width: 98%;
        }
        .table-container {
            border: 3px solid black; /* Bold border for each table container */
            padding: 10px;
            margin-bottom: 20px; /* Adds bottom margin for spacing between each game's tables */
        }
        .highlight-different {
            background-color: red; /* Highlights discrepancies */
        }
        /* thead {
            th,
            td {
                font-size: 9px;
            }
        } */
        body{
            font-size: 12px;
        }
        .statistics-table {
            font-size: 20px !important; /* Set font size for statistics tables */
        }
    </style>
</head>
<body>

    <div class="container custom-container">
        <h1>Game Statistics Index and Days</h1>
        <iframe title="dashboard" width="100%" height="1060" src="https://app.powerbi.com/view?r=eyJrIjoiNzFjMzRhMDgtMTA1OC00MTM4LWI2MTEtMTNjYmZhZjkzZTgwIiwidCI6Ijg0MTg2N2FlLWMwNGMtNDgwNS05OGJlLTUyZTZhYzY3MWEwMSIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
    </div>
    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>
